HelloWorldWithOxyPlot/Views/MainWindow.xaml

<Window x:Class="HelloWorldWithOxyPlot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:HelloWorldWithOxyPlot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="HelloWorldButton" Content ="Click Me" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Height="40" Click="HelloWorldButton_Click"/>
        <oxy:Plot Title="{Binding Title}" Grid.Row="0">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" Minimum="-2" Maximum="17" Title="The y-axis title" />
                <oxy:LinearAxis Position="Bottom" Minimum="-20" Maximum="75" Title="The x-axis title" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points_1}" Title="Points_1"/>
                <oxy:LineSeries ItemsSource="{Binding Points_2}" Title="Points_2"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
